1364170001389	Rename type 'Operations'
1364186239141	Rename local variable 'count'
1364186687767	Rename method 'from'
1364187073097	Rename local variable 'score'
1364187245615	Rename local variable 'rating1'
1364187450460	Rename local variable 'isbn'
1364187514854	Rename local variable 'isbn'
1364187735448	Rename type 'UsefulRating'
1364188254867	Rename local variable 'fid'
1364188400630	Delete element
1364193862806	Delete element
1364193868264	Delete element
1364397818968	Move compilation unit
1364397877245	Move compilation unit
1364398002858	Copy package
1364398712122	Copy compilation unit
1364399144054	Copy compilation units
